*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}


.navcon{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgb(67, 67, 67);
    height: 70px;
    box-shadow: 1px 1px 1px;
    position: sticky;
    top: 0px;
    z-index: -20px;
    background: white;
}

.navcon img{
    height: 60px;
    padding: 0px 120px;
    align-items: center;
    display: flex;
    padding-top: 20px;
}
.navcon a{
    text-decoration: none;
    color: black;
   
}
.donkey{
    display: flex;
    gap: 30px;
    padding: 0px 40px;
    align-items: center;
    font-size: 20px;
}
.donkey :hover{
    color: red;
}
.arpan{
    background: white;
    z-index: 20px;
}


.content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.donkeya{
    display: flex;
    flex-direction: column;
    align-items: first baseline;
    padding: 0px 120px;
    gap: 30px;
}
.donkeya h3{
    color: rgb(126, 11, 49);
    font-size: 40px;
}
.button{
    background: darkcyan;
    color:white;
    border: none;
    height: 40px;
    width: 200px;
    border-radius: 40px;
    display: flex;
    text-decoration: none;
    align-items: center;
    padding: 0px 30px;
    
}
.sylebus{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 0px 120px;
    
    
}

.sylebus img{
    height: 200px;
}

.servictt{
    color: darkred;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0px;
    border-bottom: 1px solid black;
    
}
.contentsec{
    background: #d5d5d5;
}




*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container{ 
    width: 100%;
    height: 100vh;
    background-color: blanchedalmond;
    display:  flex;
    align-items: center;
    justify-content: center;
}

form{
    background-color: blueviolet;
    display: flex;
    flex-direction: column;
    padding: 2vw 4vw;
    width: 90;
    max-width: 600px;
    border-radius: 20px;
}
form h3{
    column-rule: red;
    font-weight: 500px;
    margin-bottom: 20px;
    color: white;
}

form input,form textarea{
    border: 0px;
    margin: 10px 0px;
    padding: 20px;
    outline: none;
    background-color: aliceblue;
    font-size: 18px;
}

form button{
    padding: 15px;
    background-color: rgb(239, 138, 50);
    color: white;
    font-size: 20px;
    outline: none;
    cursor: pointer;
    width:160px ;
    border-radius: 30px;
    border: none;

}



.navsection{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 120px;
    gap: 20px;
    
    }
    .newssec{
        position: sticky;
    top: 0px;
    z-index: 20px;
    background-color: white;
    }


.navsection a{
    text-decoration: none;
    color: black;
}
.navlink{
    display: flex;
    gap: 30px;
    font-size: 18px;
}
.navlink :hover{
    color: darkblue;
}

nav input{
    width: 100%;
    height: 40px;
    border-radius: 20px;
    padding: 0px 20px;
}

.searchbtn{
    flex-grow: 1;
    position: relative;
}

#icon{
    position: absolute;
    top: 10px;
    right: 20px;
}

.newsshort{
    background: rgb(25, 106, 199);
    color: white;
}

.newsparag{
    display: grid;
    padding: 20px 20px;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    margin-right: 20px;
    height: 300px;
}
.newsparag h4{
    font-size: 24px;
}
.newsparag img{
    width: 300px;
}

.newscontent{
    display: flex;
    flex-direction: column;
    gap:20px;
    width: 250px;
    
}
.newsparagr {
    display: flex;
}
.newsline{
    display: flex;
    gap: 30px;
    width: 100%;
}
